module.exports = function(
  sfsUrl,
  defaultCombinations,
  range = [0, 2499],
  cellsLimit = 2499,
) {
  return {
    sdmx: {
      range,
      attributes: {
        flags: ['OBS_STATUS', 'CONF_STATUS'],
        notes: [
          'EXPENDITURE',
          'ACTIVITY',
          'INSTR_ASSET',
          'ACCOUNTING_ENTRY',
          'COUNTERPART_AREA',
        ],
        prefscale: 'PREF_SCALE',
        decimals: 'DECIMALS',
      },
      defaultCombinations,
      period: {
        boundaries: ['1970', '2025'],
        default: ['2015', '2021'],
        lastNPeriods: 5,
      },
      valueIcons: {
        Topic: {
          ECO:
            'M17.119 10.522c-.449.876-1.36 1.478-2.41 1.478-1.05 0-1.96-.602-2.41-1.478H1.903v9.358h15.341c-.505-.6-.811-1.373-.811-2.216 0-1.647 1.162-3.027 2.709-3.366v-3.776H17.119zM10.522 18.157c-1.632 0-2.955-1.323-2.955-2.955s1.323-2.955 2.955-2.955c1.632 0 2.955 1.323 2.955 2.955S12.154 18.157 10.522 18.157zM17.664 17.663a2.216 2.216 0 1 0 4.433 0 2.216 2.216 0 1 0-4.433 0M13.231 9.291a1.478 1.478 0 1 0 2.955 0 1.478 1.478 0 1 0-2.955 0M5.132 4.119 4.198 9.291h7.802c0-1.494 1.215-2.709 2.709-2.709 1.494 0 2.709 1.215 2.709 2.709h1.724 1.231v1.231 3.733c.147.021 .291.051 .431.09l1.293-7.164L5.132 4.119z',
          IND:
            'M16.614 6.142C15.381 4.91 13.743 4.231 12 4.231c-1.743 0-3.381.679-4.614 1.911C6.154 7.375 5.475 9.013 5.475 10.756c0 .892.175 1.761.519 2.583.344 .822.841 1.557 1.476 2.182L11.783 19.769h.434l4.312-4.247c.635-.626 1.132-1.36 1.476-2.182C18.35 12.517 18.525 11.647 18.525 10.756 18.525 9.013 17.846 7.375 16.614 6.142zM12 12.152c-.92 0-1.669-.749-1.669-1.669 0-.92.749-1.669 1.669-1.669.92 0 1.669.749 1.669 1.669C13.669 11.403 12.92 12.152 12 12.152z',
          GOV:
            'M12 19.709 4.291 19.709 4.291 17.901 19.709 17.901 19.709 19.709 12 19.709ZM12 10.044 4.291 10.044 4.291 8.235 19.709 8.235 19.709 10.044 12 10.044ZM12 4.291 4.653 7.333 19.347 7.333 12 4.291ZM6.555 16.998 5.647 16.998 5.647 10.947 7.462 10.947 7.462 16.998 6.555 16.998ZM10.185 16.998 9.277 16.998 9.277 10.947 11.093 10.947 11.093 16.998 10.185 16.998ZM13.815 16.998 12.907 16.998 12.907 10.947 14.723 10.947 14.723 16.998 13.815 16.998ZM17.445 16.998 16.537 16.998 16.537 10.947 18.353 10.947 18.353 16.998 17.445 16.998Z',
          SOC:
            'M9.874 6.526C9.874 5.352 10.826 4.4 12 4.4c1.174 0 2.126.952 2.126 2.126 0 1.174-.952 2.126-2.126 2.126C10.826 8.651 9.874 7.7 9.874 6.526zM13.022 10.1c.021-.463.181-.891.437-1.246-.18-.038-.366-.058-.557-.058H11.098c-.19 0-.376.02-.555.057 .273.379 .436.841 .439 1.341.331-.182.712-.286 1.116-.286C12.426 9.908 12.739 9.976 13.022 10.1zM13.382 10.29c.617.387 1.05 1.042 1.129 1.803.252 .118.531 .185.828 .185 1.082 0 1.959-.877 1.959-1.959 0-1.082-.877-1.959-1.959-1.959C14.267 8.362 13.398 9.223 13.382 10.29zM12.098 14.301c1.082 0 1.959-.877 1.959-1.959 0-1.081-.877-1.958-1.959-1.958-1.082 0-1.959.877-1.959 1.958C10.139 13.424 11.017 14.301 12.098 14.301zM12.929 14.434h-1.662c-1.383 0-2.508 1.125-2.508 2.508V18.975l.005.032 .14.044c1.32.412 2.466.55 3.41.55 1.843 0 2.912-.525 2.977-.559l.131-.066h.014V16.942C15.437 15.559 14.312 14.434 12.929 14.434zM16.17 12.412h-1.649c-.018.66-.299 1.254-.745 1.681 1.229.366 2.129 1.505 2.129 2.851v.627c1.628-.06 2.567-.521 2.628-.552l.131-.066h.014V14.92C18.678 13.537 17.553 12.412 16.17 12.412zM8.662 12.279c.383 0 .74-.112 1.042-.302.096-.626.432-1.173.911-1.546.002-.037.006-.073.006-.11 0-1.082-.877-1.959-1.958-1.959-1.082 0-1.959.877-1.959 1.959C6.703 11.402 7.58 12.279 8.662 12.279zM10.421 14.094c-.443-.425-.724-1.016-.744-1.672-.061-.005-.122-.01-.184-.01h-1.662c-1.383 0-2.508 1.125-2.508 2.508v2.033l.005.032 .14.044c1.059.331 2.003.483 2.824.531v-.614C8.292 15.599 9.191 14.459 10.421 14.094z',
          ENV:
            'M14.148 4.243C13.59 4.294 13.05 4.375 12.532 4.491 9.587 5.147 5.916 7.339 5.916 11.058 5.916 12.397 6.395 13.662 7.271 14.657 7.439 11.684 8.649 8.889 10.713 6.734 11.737 5.663 12.921 4.815 14.148 4.243ZM8.163 19.301C8.163 19.552 8.367 19.757 8.619 19.757 8.871 19.757 9.076 19.552 9.076 19.301L9.076 16.996C8.761 16.875 8.455 16.729 8.163 16.558L8.163 19.301ZM18.084 4.652C18.028 4.457 17.849 4.323 17.645 4.323 15.541 4.323 13.196 5.46 11.371 7.365 9.339 9.487 8.2 12.279 8.163 15.226 8.163 15.227 8.163 15.229 8.163 15.23 8.163 15.231 8.163 15.231 8.163 15.231L8.163 15.47C8.23 15.519 8.299 15.567 8.369 15.613 10.485 17.009 13.364 16.771 15.221 14.914 16.828 13.307 16.494 11.093 16.385 9.85 16.217 7.953 16.073 6.315 17.889 5.165 18.061 5.056 18.141 4.847 18.084 4.652Z',
          EDU:
            'M22.076 8.694C22.017 8.668 20.581 8.046 12.076 4.361 11.907 4.287 11.716 4.287 11.547 4.361L1.547 8.694C1.011 8.926 1.016 9.687 1.547 9.918 3.49 10.759 6.665 12.135 11.547 14.25 11.715 14.323 11.906 14.325 12.076 14.25 12.54 14.049 18.856 11.312 19.145 11.188L19.145 18.286C19.145 18.645 19.42 18.955 19.779 18.971 20.162 18.989 20.478 18.684 20.478 18.305L20.478 10.946C20.478 10.841 20.4 10.752 20.296 10.739 19.045 10.578 13.145 9.816 11.727 9.634 11.316 9.582 11.061 9.166 11.168 8.797 11.253 8.485 11.549 8.287 11.849 8.307 11.88 8.309 21.379 9.535 21.372 9.534 21.55 9.556 21.696 9.671 21.766 9.824 21.815 9.932 21.94 9.981 22.046 9.932 22.226 9.847 22.382 9.737 22.453 9.486 22.544 9.162 22.379 8.825 22.076 8.694ZM11.017 15.472 5.437 13.055C5.299 12.995 5.146 13.096 5.146 13.246L5.146 15.638C5.146 17.881 8.074 19.639 11.812 19.639 15.55 19.639 18.478 17.881 18.478 15.638L18.478 13.246C18.478 13.096 18.324 12.995 18.187 13.055L12.606 15.472C12.1 15.693 11.523 15.693 11.017 15.472Z',
          NRG:
            'M16.509 4.48C16.438 4.343 16.295 4.256 16.141 4.256H10.061c-.184 0-.346.122-.398.298l-2.172 7.278c-.038.126-.013.261 .065.367 .078.105 .202.167 .333.167h3.409l-1.373 6.881c-.04.2 .071.4 .262.471 .048.018 .097.027 .145.027 .146 0 .286-.077.361-.21l5.356-9.405c.073-.129.073-.288-.002-.416-.074-.128-.211-.208-.359-.208h-2.411l3.205-4.596C16.57 4.783 16.581 4.618 16.509 4.48z',
          HEA:
            'm18.863 7.177h-3.153v-1.484c0-.818-.666-1.484-1.484-1.484h-4.452c-.818 0-1.484.666-1.484 1.484v1.484h-3.153c-1.126 0-2.04.915-2.04 2.04v8.532c0 1.126.915 2.04 2.04 2.04h13.726c1.126 0 2.04-.915 2.04-2.04v-8.532c0-1.126-.915-2.04-2.04-2.04zm-9.089-1.484h4.452v1.484h-4.452zm6.677 8.347c0 .716-.582 1.298-1.298 1.298h-1.669v1.669c0 .716-.582 1.298-1.298 1.298h-.371c-.716 0-1.298-.582-1.298-1.298v-1.669h-1.669c-.716 0-1.298-.582-1.298-1.298v-.371c0-.716.582-1.298 1.298-1.298h1.669v-1.669c0-.716.582-1.298 1.298-1.298h.371c.716 0 1.298.582 1.298 1.298v1.669h1.669c.716 0 1.298.582 1.298 1.298z',
          INT:
            'M11.998 19.767C9.873 19.767 8.762 15.86 8.762 12 8.762 8.141 9.873 4.233 11.998 4.233 14.124 4.233 15.235 8.141 15.235 12 15.235 15.86 14.124 19.767 11.998 19.767ZM11.998 5.528C11.226 5.528 10.056 8.109 10.056 12 10.056 15.891 11.226 18.472 11.998 18.472 12.771 18.472 13.94 15.891 13.94 12 13.94 8.109 12.771 5.528 11.998 5.528ZM16.333 16.846C14.596 16.846 12.29 16.056 10.289 14.924 7.584 13.393 5.559 11.371 5.13 9.772 4.93 9.024 5.104 8.499 5.287 8.19 6.399 6.302 10.456 7.237 13.707 9.077 16.413 10.608 18.438 12.63 18.866 14.229 19.237 15.614 18.459 16.846 16.333 16.846ZM7.661 8.439C6.394 8.439 6.233 8.883 6.381 9.437 6.652 10.452 8.191 12.25 10.926 13.798 14.346 15.733 17.159 15.893 17.594 15.154 17.675 15.015 17.683 14.817 17.615 14.564 17.343 13.549 15.805 11.752 13.07 10.203 10.851 8.948 8.886 8.439 7.661 8.439ZM7.667 16.846C5.547 16.846 4.761 15.619 5.134 14.229 5.562 12.631 7.587 10.608 10.293 9.077 13.545 7.237 17.6 6.301 18.713 8.19 18.896 8.499 19.07 9.025 18.87 9.773 18.441 11.372 16.416 13.394 13.711 14.924 11.71 16.056 9.403 16.846 7.667 16.846ZM16.339 8.439C15.114 8.439 13.15 8.948 10.931 10.204 8.194 11.752 6.656 13.549 6.384 14.565 6.316 14.818 6.323 15.016 6.405 15.155 6.842 15.894 9.654 15.733 13.073 13.798 15.808 12.25 17.347 10.453 17.619 9.438 17.768 8.885 17.608 8.439 16.339 8.439ZM13.293 12C13.293 12.239 13.239 12.441 13.12 12.648 13.001 12.854 12.853 13.002 12.646 13.122 12.439 13.24 12.237 13.295 11.999 13.295 11.76 13.295 11.558 13.24 11.351 13.122 11.145 13.002 10.996 12.854 10.877 12.648 10.758 12.441 10.704 12.239 10.704 12 10.704 11.761 10.758 11.559 10.877 11.353 10.996 11.146 11.145 10.998 11.351 10.879 11.558 10.76 11.76 10.705 11.999 10.705 12.237 10.705 12.439 10.76 12.646 10.879 12.853 10.998 13.001 11.146 13.12 11.353 13.239 11.559 13.293 11.761 13.293 12Z',
          EMP:
            'M19.179 6.18 19.114 4.703C19.102 4.443 18.889 4.239 18.629 4.239L17.012 4.239C16.752 4.239 16.538 4.443 16.527 4.703L16.461 6.18 19.179 6.18ZM16.419 7.149 15.881 19.254C15.869 19.531 16.09 19.761 16.366 19.761L19.276 19.761C19.552 19.761 19.773 19.531 19.761 19.254L19.223 7.149 16.419 7.149ZM15.665 9.549 11.787 8.138C11.689 8.101 11.578 8.117 11.491 8.177 11.405 8.238 11.353 8.337 11.353 8.442L11.353 10.568 4.673 8.138C4.574 8.101 4.463 8.117 4.377 8.177 4.291 8.238 4.239 8.337 4.239 8.442L4.239 19.437C4.239 19.616 4.384 19.76 4.562 19.76L15.35 19.76C15.271 19.595 15.227 19.411 15.236 19.224L15.665 9.549ZM7.311 17.497 6.018 17.497C5.75 17.497 5.532 17.28 5.532 17.011 5.532 16.744 5.75 16.527 6.018 16.527L7.311 16.527C7.579 16.527 7.797 16.744 7.797 17.011 7.797 17.28 7.579 17.497 7.311 17.497ZM7.311 15.557 6.018 15.557C5.75 15.557 5.532 15.339 5.532 15.071 5.532 14.804 5.75 14.587 6.018 14.587L7.311 14.587C7.579 14.587 7.797 14.804 7.797 15.071 7.797 15.339 7.579 15.557 7.311 15.557ZM7.311 13.616 6.018 13.616C5.75 13.616 5.532 13.399 5.532 13.131 5.532 12.864 5.75 12.646 6.018 12.646L7.311 12.646C7.579 12.646 7.797 12.864 7.797 13.131 7.797 13.399 7.579 13.616 7.311 13.616ZM10.545 17.497 9.251 17.497C8.983 17.497 8.767 17.28 8.767 17.011 8.767 16.744 8.983 16.527 9.251 16.527L10.545 16.527C10.813 16.527 11.03 16.744 11.03 17.011 11.03 17.28 10.813 17.497 10.545 17.497ZM10.545 15.557 9.251 15.557C8.983 15.557 8.767 15.339 8.767 15.071 8.767 14.804 8.983 14.587 9.251 14.587L10.545 14.587C10.813 14.587 11.03 14.804 11.03 15.071 11.03 15.339 10.813 15.557 10.545 15.557ZM10.545 13.616 9.251 13.616C8.983 13.616 8.767 13.399 8.767 13.131 8.767 12.864 8.983 12.646 9.251 12.646L10.545 12.646C10.813 12.646 11.03 12.864 11.03 13.131 11.03 13.399 10.813 13.616 10.545 13.616ZM13.779 17.497 12.485 17.497C12.218 17.497 12 17.28 12 17.011 12 16.744 12.218 16.527 12.485 16.527L13.779 16.527C14.046 16.527 14.264 16.744 14.264 17.011 14.264 17.28 14.046 17.497 13.779 17.497ZM13.779 15.557 12.485 15.557C12.218 15.557 12 15.339 12 15.071 12 14.804 12.218 14.587 12.485 14.587L13.779 14.587C14.046 14.587 14.264 14.804 14.264 15.071 14.264 15.339 14.046 15.557 13.779 15.557ZM13.779 13.616 12.485 13.616C12.218 13.616 12 13.399 12 13.131 12 12.864 12.218 12.646 12.485 12.646L13.779 12.646C14.046 12.646 14.264 12.864 14.264 13.131 14.264 13.399 14.046 13.616 13.779 13.616Z',
        },
        Thème: {
          ECO:
            'M17.119 10.522c-.449.876-1.36 1.478-2.41 1.478-1.05 0-1.96-.602-2.41-1.478H1.903v9.358h15.341c-.505-.6-.811-1.373-.811-2.216 0-1.647 1.162-3.027 2.709-3.366v-3.776H17.119zM10.522 18.157c-1.632 0-2.955-1.323-2.955-2.955s1.323-2.955 2.955-2.955c1.632 0 2.955 1.323 2.955 2.955S12.154 18.157 10.522 18.157zM17.664 17.663a2.216 2.216 0 1 0 4.433 0 2.216 2.216 0 1 0-4.433 0M13.231 9.291a1.478 1.478 0 1 0 2.955 0 1.478 1.478 0 1 0-2.955 0M5.132 4.119 4.198 9.291h7.802c0-1.494 1.215-2.709 2.709-2.709 1.494 0 2.709 1.215 2.709 2.709h1.724 1.231v1.231 3.733c.147.021 .291.051 .431.09l1.293-7.164L5.132 4.119z',
          IND:
            'M16.614 6.142C15.381 4.91 13.743 4.231 12 4.231c-1.743 0-3.381.679-4.614 1.911C6.154 7.375 5.475 9.013 5.475 10.756c0 .892.175 1.761.519 2.583.344 .822.841 1.557 1.476 2.182L11.783 19.769h.434l4.312-4.247c.635-.626 1.132-1.36 1.476-2.182C18.35 12.517 18.525 11.647 18.525 10.756 18.525 9.013 17.846 7.375 16.614 6.142zM12 12.152c-.92 0-1.669-.749-1.669-1.669 0-.92.749-1.669 1.669-1.669.92 0 1.669.749 1.669 1.669C13.669 11.403 12.92 12.152 12 12.152z',
          GOV:
            'M12 19.709 4.291 19.709 4.291 17.901 19.709 17.901 19.709 19.709 12 19.709ZM12 10.044 4.291 10.044 4.291 8.235 19.709 8.235 19.709 10.044 12 10.044ZM12 4.291 4.653 7.333 19.347 7.333 12 4.291ZM6.555 16.998 5.647 16.998 5.647 10.947 7.462 10.947 7.462 16.998 6.555 16.998ZM10.185 16.998 9.277 16.998 9.277 10.947 11.093 10.947 11.093 16.998 10.185 16.998ZM13.815 16.998 12.907 16.998 12.907 10.947 14.723 10.947 14.723 16.998 13.815 16.998ZM17.445 16.998 16.537 16.998 16.537 10.947 18.353 10.947 18.353 16.998 17.445 16.998Z',
          SOC:
            'M9.874 6.526C9.874 5.352 10.826 4.4 12 4.4c1.174 0 2.126.952 2.126 2.126 0 1.174-.952 2.126-2.126 2.126C10.826 8.651 9.874 7.7 9.874 6.526zM13.022 10.1c.021-.463.181-.891.437-1.246-.18-.038-.366-.058-.557-.058H11.098c-.19 0-.376.02-.555.057 .273.379 .436.841 .439 1.341.331-.182.712-.286 1.116-.286C12.426 9.908 12.739 9.976 13.022 10.1zM13.382 10.29c.617.387 1.05 1.042 1.129 1.803.252 .118.531 .185.828 .185 1.082 0 1.959-.877 1.959-1.959 0-1.082-.877-1.959-1.959-1.959C14.267 8.362 13.398 9.223 13.382 10.29zM12.098 14.301c1.082 0 1.959-.877 1.959-1.959 0-1.081-.877-1.958-1.959-1.958-1.082 0-1.959.877-1.959 1.958C10.139 13.424 11.017 14.301 12.098 14.301zM12.929 14.434h-1.662c-1.383 0-2.508 1.125-2.508 2.508V18.975l.005.032 .14.044c1.32.412 2.466.55 3.41.55 1.843 0 2.912-.525 2.977-.559l.131-.066h.014V16.942C15.437 15.559 14.312 14.434 12.929 14.434zM16.17 12.412h-1.649c-.018.66-.299 1.254-.745 1.681 1.229.366 2.129 1.505 2.129 2.851v.627c1.628-.06 2.567-.521 2.628-.552l.131-.066h.014V14.92C18.678 13.537 17.553 12.412 16.17 12.412zM8.662 12.279c.383 0 .74-.112 1.042-.302.096-.626.432-1.173.911-1.546.002-.037.006-.073.006-.11 0-1.082-.877-1.959-1.958-1.959-1.082 0-1.959.877-1.959 1.959C6.703 11.402 7.58 12.279 8.662 12.279zM10.421 14.094c-.443-.425-.724-1.016-.744-1.672-.061-.005-.122-.01-.184-.01h-1.662c-1.383 0-2.508 1.125-2.508 2.508v2.033l.005.032 .14.044c1.059.331 2.003.483 2.824.531v-.614C8.292 15.599 9.191 14.459 10.421 14.094z',
          ENV:
            'M14.148 4.243C13.59 4.294 13.05 4.375 12.532 4.491 9.587 5.147 5.916 7.339 5.916 11.058 5.916 12.397 6.395 13.662 7.271 14.657 7.439 11.684 8.649 8.889 10.713 6.734 11.737 5.663 12.921 4.815 14.148 4.243ZM8.163 19.301C8.163 19.552 8.367 19.757 8.619 19.757 8.871 19.757 9.076 19.552 9.076 19.301L9.076 16.996C8.761 16.875 8.455 16.729 8.163 16.558L8.163 19.301ZM18.084 4.652C18.028 4.457 17.849 4.323 17.645 4.323 15.541 4.323 13.196 5.46 11.371 7.365 9.339 9.487 8.2 12.279 8.163 15.226 8.163 15.227 8.163 15.229 8.163 15.23 8.163 15.231 8.163 15.231 8.163 15.231L8.163 15.47C8.23 15.519 8.299 15.567 8.369 15.613 10.485 17.009 13.364 16.771 15.221 14.914 16.828 13.307 16.494 11.093 16.385 9.85 16.217 7.953 16.073 6.315 17.889 5.165 18.061 5.056 18.141 4.847 18.084 4.652Z',
          EDU:
            'M22.076 8.694C22.017 8.668 20.581 8.046 12.076 4.361 11.907 4.287 11.716 4.287 11.547 4.361L1.547 8.694C1.011 8.926 1.016 9.687 1.547 9.918 3.49 10.759 6.665 12.135 11.547 14.25 11.715 14.323 11.906 14.325 12.076 14.25 12.54 14.049 18.856 11.312 19.145 11.188L19.145 18.286C19.145 18.645 19.42 18.955 19.779 18.971 20.162 18.989 20.478 18.684 20.478 18.305L20.478 10.946C20.478 10.841 20.4 10.752 20.296 10.739 19.045 10.578 13.145 9.816 11.727 9.634 11.316 9.582 11.061 9.166 11.168 8.797 11.253 8.485 11.549 8.287 11.849 8.307 11.88 8.309 21.379 9.535 21.372 9.534 21.55 9.556 21.696 9.671 21.766 9.824 21.815 9.932 21.94 9.981 22.046 9.932 22.226 9.847 22.382 9.737 22.453 9.486 22.544 9.162 22.379 8.825 22.076 8.694ZM11.017 15.472 5.437 13.055C5.299 12.995 5.146 13.096 5.146 13.246L5.146 15.638C5.146 17.881 8.074 19.639 11.812 19.639 15.55 19.639 18.478 17.881 18.478 15.638L18.478 13.246C18.478 13.096 18.324 12.995 18.187 13.055L12.606 15.472C12.1 15.693 11.523 15.693 11.017 15.472Z',
          NRG:
            'M16.509 4.48C16.438 4.343 16.295 4.256 16.141 4.256H10.061c-.184 0-.346.122-.398.298l-2.172 7.278c-.038.126-.013.261 .065.367 .078.105 .202.167 .333.167h3.409l-1.373 6.881c-.04.2 .071.4 .262.471 .048.018 .097.027 .145.027 .146 0 .286-.077.361-.21l5.356-9.405c.073-.129.073-.288-.002-.416-.074-.128-.211-.208-.359-.208h-2.411l3.205-4.596C16.57 4.783 16.581 4.618 16.509 4.48z',
          HEA:
            'm18.863 7.177h-3.153v-1.484c0-.818-.666-1.484-1.484-1.484h-4.452c-.818 0-1.484.666-1.484 1.484v1.484h-3.153c-1.126 0-2.04.915-2.04 2.04v8.532c0 1.126.915 2.04 2.04 2.04h13.726c1.126 0 2.04-.915 2.04-2.04v-8.532c0-1.126-.915-2.04-2.04-2.04zm-9.089-1.484h4.452v1.484h-4.452zm6.677 8.347c0 .716-.582 1.298-1.298 1.298h-1.669v1.669c0 .716-.582 1.298-1.298 1.298h-.371c-.716 0-1.298-.582-1.298-1.298v-1.669h-1.669c-.716 0-1.298-.582-1.298-1.298v-.371c0-.716.582-1.298 1.298-1.298h1.669v-1.669c0-.716.582-1.298 1.298-1.298h.371c.716 0 1.298.582 1.298 1.298v1.669h1.669c.716 0 1.298.582 1.298 1.298z',
          INT:
            'M11.998 19.767C9.873 19.767 8.762 15.86 8.762 12 8.762 8.141 9.873 4.233 11.998 4.233 14.124 4.233 15.235 8.141 15.235 12 15.235 15.86 14.124 19.767 11.998 19.767ZM11.998 5.528C11.226 5.528 10.056 8.109 10.056 12 10.056 15.891 11.226 18.472 11.998 18.472 12.771 18.472 13.94 15.891 13.94 12 13.94 8.109 12.771 5.528 11.998 5.528ZM16.333 16.846C14.596 16.846 12.29 16.056 10.289 14.924 7.584 13.393 5.559 11.371 5.13 9.772 4.93 9.024 5.104 8.499 5.287 8.19 6.399 6.302 10.456 7.237 13.707 9.077 16.413 10.608 18.438 12.63 18.866 14.229 19.237 15.614 18.459 16.846 16.333 16.846ZM7.661 8.439C6.394 8.439 6.233 8.883 6.381 9.437 6.652 10.452 8.191 12.25 10.926 13.798 14.346 15.733 17.159 15.893 17.594 15.154 17.675 15.015 17.683 14.817 17.615 14.564 17.343 13.549 15.805 11.752 13.07 10.203 10.851 8.948 8.886 8.439 7.661 8.439ZM7.667 16.846C5.547 16.846 4.761 15.619 5.134 14.229 5.562 12.631 7.587 10.608 10.293 9.077 13.545 7.237 17.6 6.301 18.713 8.19 18.896 8.499 19.07 9.025 18.87 9.773 18.441 11.372 16.416 13.394 13.711 14.924 11.71 16.056 9.403 16.846 7.667 16.846ZM16.339 8.439C15.114 8.439 13.15 8.948 10.931 10.204 8.194 11.752 6.656 13.549 6.384 14.565 6.316 14.818 6.323 15.016 6.405 15.155 6.842 15.894 9.654 15.733 13.073 13.798 15.808 12.25 17.347 10.453 17.619 9.438 17.768 8.885 17.608 8.439 16.339 8.439ZM13.293 12C13.293 12.239 13.239 12.441 13.12 12.648 13.001 12.854 12.853 13.002 12.646 13.122 12.439 13.24 12.237 13.295 11.999 13.295 11.76 13.295 11.558 13.24 11.351 13.122 11.145 13.002 10.996 12.854 10.877 12.648 10.758 12.441 10.704 12.239 10.704 12 10.704 11.761 10.758 11.559 10.877 11.353 10.996 11.146 11.145 10.998 11.351 10.879 11.558 10.76 11.76 10.705 11.999 10.705 12.237 10.705 12.439 10.76 12.646 10.879 12.853 10.998 13.001 11.146 13.12 11.353 13.239 11.559 13.293 11.761 13.293 12Z',
          EMP:
            'M19.179 6.18 19.114 4.703C19.102 4.443 18.889 4.239 18.629 4.239L17.012 4.239C16.752 4.239 16.538 4.443 16.527 4.703L16.461 6.18 19.179 6.18ZM16.419 7.149 15.881 19.254C15.869 19.531 16.09 19.761 16.366 19.761L19.276 19.761C19.552 19.761 19.773 19.531 19.761 19.254L19.223 7.149 16.419 7.149ZM15.665 9.549 11.787 8.138C11.689 8.101 11.578 8.117 11.491 8.177 11.405 8.238 11.353 8.337 11.353 8.442L11.353 10.568 4.673 8.138C4.574 8.101 4.463 8.117 4.377 8.177 4.291 8.238 4.239 8.337 4.239 8.442L4.239 19.437C4.239 19.616 4.384 19.76 4.562 19.76L15.35 19.76C15.271 19.595 15.227 19.411 15.236 19.224L15.665 9.549ZM7.311 17.497 6.018 17.497C5.75 17.497 5.532 17.28 5.532 17.011 5.532 16.744 5.75 16.527 6.018 16.527L7.311 16.527C7.579 16.527 7.797 16.744 7.797 17.011 7.797 17.28 7.579 17.497 7.311 17.497ZM7.311 15.557 6.018 15.557C5.75 15.557 5.532 15.339 5.532 15.071 5.532 14.804 5.75 14.587 6.018 14.587L7.311 14.587C7.579 14.587 7.797 14.804 7.797 15.071 7.797 15.339 7.579 15.557 7.311 15.557ZM7.311 13.616 6.018 13.616C5.75 13.616 5.532 13.399 5.532 13.131 5.532 12.864 5.75 12.646 6.018 12.646L7.311 12.646C7.579 12.646 7.797 12.864 7.797 13.131 7.797 13.399 7.579 13.616 7.311 13.616ZM10.545 17.497 9.251 17.497C8.983 17.497 8.767 17.28 8.767 17.011 8.767 16.744 8.983 16.527 9.251 16.527L10.545 16.527C10.813 16.527 11.03 16.744 11.03 17.011 11.03 17.28 10.813 17.497 10.545 17.497ZM10.545 15.557 9.251 15.557C8.983 15.557 8.767 15.339 8.767 15.071 8.767 14.804 8.983 14.587 9.251 14.587L10.545 14.587C10.813 14.587 11.03 14.804 11.03 15.071 11.03 15.339 10.813 15.557 10.545 15.557ZM10.545 13.616 9.251 13.616C8.983 13.616 8.767 13.399 8.767 13.131 8.767 12.864 8.983 12.646 9.251 12.646L10.545 12.646C10.813 12.646 11.03 12.864 11.03 13.131 11.03 13.399 10.813 13.616 10.545 13.616ZM13.779 17.497 12.485 17.497C12.218 17.497 12 17.28 12 17.011 12 16.744 12.218 16.527 12.485 16.527L13.779 16.527C14.046 16.527 14.264 16.744 14.264 17.011 14.264 17.28 14.046 17.497 13.779 17.497ZM13.779 15.557 12.485 15.557C12.218 15.557 12 15.339 12 15.071 12 14.804 12.218 14.587 12.485 14.587L13.779 14.587C14.046 14.587 14.264 14.804 14.264 15.071 14.264 15.339 14.046 15.557 13.779 15.557ZM13.779 13.616 12.485 13.616C12.218 13.616 12 13.399 12 13.131 12 12.864 12.218 12.646 12.485 12.646L13.779 12.646C14.046 12.646 14.264 12.864 14.264 13.131 14.264 13.399 14.046 13.616 13.779 13.616Z',
        },
      },
      frequency: 'A',
    },
    viewer: {
      api: {
        doc:
          'https://github.com/sdmx-twg/sdmx-rest/tree/master/v2_1/ws/rest/docs',
        contact: 'https://gitlab.com/sis-cc/.stat-suite',
      },
    },
    app: {
      defaultView: 'table',
      favicon: '/assets/siscc/data-explorer/images/favicon.ico',
      footer: {
        link: 'https://siscc.org/',
      },
    },
    assets: {
      header: '/assets/siscc/data-explorer/images/sis-cc-logo.png',
      subheader:
        '/assets/siscc/data-explorer/images/dotstat-data-explorer-logo.png',
      footer: '/assets/siscc/data-explorer/images/sis-cc-icon.png',
      splash:
        '/assets/siscc/data-explorer/images/dotstat-data-explorer-logo.png',
      viewerFooter: {
        en: '/assets/siscc/data-explorer/images/sis-cc-logo.png',
        fr: '/assets/siscc/data-explorer/images/dotstat-data-explorer-logo.png',
      },
    },
    chart: {
      url: '',
      source: 'https://de-demo.siscc.org/',
      maps: {},
      options: {
        axis: {
          x: {
            font: {
              family: "'Segoe UI'",
            },
          },
          y: {
            font: {
              family: "'Segoe UI'",
            },
          },
        },
        serie: {
          annotation: {
            font: {
              family: "'Segoe UI'",
            },
          },
          tooltip: {
            font: {
              family: "'Segoe UI'",
            },
          },
        },
      },
      size: {
        height: 400,
      },
    },
    table: {
      cellsLimit,
    },
    theme: {
      visFont: "'Segoe UI'",
    },
    i18n: {
      localeId: 'en',
      locales: {
        en: {
          id: 'en',
          delimiters: { thousands: ',', decimal: '.' },
          timeFormat: 'YYYY-MMM',
        },
        fr: {
          id: 'fr',
          delimiters: { thousands: ' ', decimal: ',' },
          timeFormat: 'MMM YYYY',
        },
        es: {
          id: 'es',
          delimiters: { thousands: ' ', decimal: ',' },
          timeFormat: 'MMM YYYY',
        },
        it: {
          id: 'it',
          delimiters: { thousands: ' ', decimal: ',' },
          timeFormat: 'MMM YYYY',
        },
        ar: {
          id: 'ar',
          isRtl: true,
          delimiters: { thousands: ' ', decimal: ',' },
        },
        km: {
          id: 'km',
          delimiters: { thousands: ' ', decimal: ',' },
          timeFormat: 'YYYY-MMM',
        },
        nl: {
          id: 'nl',
          delimiters: { thousands: ' ', decimal: ',' },
          timeFormat: 'YYYY-MMM',
        },
        de: {
          id: 'de',
          delimiters: { thousands: ' ', decimal: ',' },
          timeFormat: 'MMM YYYY',
        },
      },
    },
    styles: '/assets/siscc/data-explorer/styles/styles.css',
    search: {
      endpoint: sfsUrl,
      homeFacetIds: [
        'Topic',
        'Thème',
        'Reference area',
        'Frequency',
        'datasourceId',
      ],
      homeFacetLevel2Clickable: true,
      homeFacetCentered: true,
      pinnedFacetIds: [
        'datasourceId',
        'Topic',
        'Thème',
        'Reference area',
        'Zone de référence',
        'مرجع المنطقة',
        'Frequency',
        'Fréquence',
        'الدورية',
      ],
      downloadableDataflowResults: true,
      excludedFacetIds: [
        'Territory',
        'Indicator number',
        'Age',
        'Reporting country',
        'Counterpart country',
        'Activity',
        'Institutional sector',
        'Transaction',
        'Financial instrument',
      ],
      defaultRows: 20,
    },
    share: {
      confirmUrl: 'http://localhost:7002',
      endpoint: 'http://localhost:3005/api/charts',
      policy: 'http://www.oecd.org/general/privacypolicy.htm',
    },
  };
};
